{
  "expo": {
    "name": "citixenx",
    "slug": "citixenx",
    "version": "1.0.0",
    "entryPoint": "./App.js",
    "orientation": "portrait",
    "icon": "./assets/citizenx.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/citizenx.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E9C67"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/citizenx.png",
        "backgroundColor": "#0E9C67"
      }
    },
    "web": {
      "favicon": "./assets/citizenx.png"
    },
    "extra": {
      "eas": {
        "projectId": "37271682-1c79-46cd-8a73-3c2cac94cb3c"
      }
    },
    "owner": "kennedy757",
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(CITIZEN_X) to access your camera",
          "microphonePermission": "Allow $(CITIZEN_X) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(CITIZEN_X) to access your photos.",
          "savePhotosPermission": "Allow $(CITIZEN_X) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-asset",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(CITIZEN_X) to use your location."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
}
